<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Hashids" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\Order\03-API\Order.API.Grpc.Client\Order.API.Grpc.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Catalog.API.Grpc.Client">
      <HintPath>..\..\Catalog\03-API\API.Grpc.Client\Catalog.API.Grpc.Client\bin\Debug\net9.0\Catalog.API.Grpc.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
