<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SharedKernel\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\..\..\SharedKernel\Messaging\SharedKernel.Messaging\SharedKernel.Messaging.csproj" />
    <ProjectReference Include="..\..\..\Catalog\03-API\API.Grpc.Client\Catalog.API.Grpc.Client\Catalog.API.Grpc.Client.csproj" />
    <ProjectReference Include="..\..\01-Core\Order.Domain\Order.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Catalog.API.Grpc.Client">
      <HintPath>..\..\..\Catalog\03-API\API.Grpc.Client\Catalog.API.Grpc.Client\bin\Debug\net9.0\Catalog.API.Grpc.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
