# Online_Book_Rental_System

./: Online_Book_Rental_System.sln  Online_Book_Rental_System.slnLaunch  docker-compose.yml
Src/MicroServices/Catalog/01-Core/Catalog.Domain/: Catalog.Domain.csproj
Src/MicroServices/Catalog/01-Core/Catalog.Domain.Model/: Catalog.Domain.Model.csproj
Src/MicroServices/Catalog/01-Core/Catalog.Domain/Dtos/: BookDto.cs  BookFilterDto.cs
Src/MicroServices/Library.Repository/01-Core/Library.Repository.Domain/: Library.Repository.Domain.csproj
Src/MicroServices/Library.Repository/01-Core/Library.Repository.Domain/Dtos/: BookDto.cs  BookFilterDto.cs
Src/MicroServices/Library.Repository/01-Core/Library.Repository.Domain/Logics/: IBookSevice.cs
Src/MicroServices/Library.Repository/02-Infrastructure/Library.Repository.Infrastructure/: Library.Repository.Infrastructure.csproj  LibraryRepositoryBootstrapper.cs  MapsterConfig.cs
Src/MicroServices/Library.Repository/02-Infrastructure/Library.Repository.Infrastructure/Data/: BookDbContext.cs
Src/MicroServices/Library.Repository/02-Infrastructure/Library.Repository.Infrastructure/Services/: BookService.cs
Src/SharedKernel/Framework/: AggregateRoot.cs  Entity.cs  Framework.csproj  IDomainEvent.cs
Src/SharedKernel/Messaging/SharedKernel.Messaging/: Class1.cs  SharedKernel.Messaging.csproj
src/MicroServices/Catalog/01-Core/Catalog.ApplicationServices/: Catalog.ApplicationServices.csproj  CatalogApplicationServicesBootstrapper.cs  LoggerMessageLogs.cs
src/MicroServices/Catalog/01-Core/Catalog.ApplicationServices/Commands/: AddBookCommand.cs  AddBookCommandHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs
src/MicroServices/Catalog/01-Core/Catalog.ApplicationServices/EventHandlers/: BookAddedEventHandler.cs
src/MicroServices/Catalog/01-Core/Catalog.ApplicationServices/Exceptions/: ApplicationException.cs
src/MicroServices/Catalog/01-Core/Catalog.ApplicationServices/Queries/: BookFilterQuery.cs  BookFilterQueryHandler.cs  GetAllBookQuery.cs  GetAllBookQueryHandler.cs  GetBookImgeQuery.cs  GetBookImgeQueryHandler.cs  GetBookQuery.cs  GetBookQueryHandler.cs  GetBooksByIdsQuery.cs  GetBooksByIdsQueryHandler.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetPublishersQuery.cs  GetPublishersQueryHandler.cs
src/MicroServices/Catalog/02-Infrastructure/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogInfrastructureBootstrapper.cs  LoggerMessageLogs.cs  MinioService.cs
src/MicroServices/Catalog/02-Infrastructure/Catalog.Infrastructure/Data/: BookDbContext.cs  CatalogDbContext.cs  UnitOfWork.cs
src/MicroServices/Catalog/02-Infrastructure/Catalog.Infrastructure/Exceptions/: InfrastructureException.cs
src/MicroServices/Catalog/02-Infrastructure/Catalog.Infrastructure/Extensions/: MassTransitExtensions.cs
src/MicroServices/Catalog/02-Infrastructure/Catalog.Infrastructure/Repositories/: BookRepository.cs  CachedBookRepository.cs  CachedCategoryRepository.cs  CachedPublisherRepositroy.cs  CategoryRepository.cs  PublisherRepository.cs
src/MicroServices/Catalog/02-Infrastructure/Catalog.Infrastructure/Services/: BookService.cs  CatalogService.cs  CategoryService.cs  FileService.cs  PublisherService.cs
src/MicroServices/Catalog/03-API/API.Grpc.Client/Catalog.API.Grpc.Client/: Catalog.API.Grpc.Client.csproj  CatalogGrpcBootstrapper.cs
src/MicroServices/Catalog/03-API/Catalog.API.Grpc/: Catalog.API.Grpc.csproj  Program.cs  appsettings.json
src/MicroServices/Catalog/03-API/Catalog.API.Grpc.Verification/: Catalog.API.Grpc.Verification.csproj  Catalog.API.Grpc.Verification.http  Program.cs  appsettings.json
src/MicroServices/Catalog/03-API/Catalog.API.Grpc.Verification/Controllers/: BookController.cs
src/MicroServices/Inventory/03-API/Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
src/MicroServices/Notification/02-Infrastructure/Notification.Infrastructure/: Notification.Infrastructure.csproj  NotificationInfrastructureBootstrapper.cs
src/MicroServices/Notification/03-API/Notification.API.Grpc/: Notification.API.Grpc.csproj  Program.cs  appsettings.json
src/MicroServices/Notification/03-API/Notification.API.Grpc.Client/: Class1.cs  Notification.API.Grpc.Client.csproj  NotificationGrpcBootstrapper.cs
src/MicroServices/Order/01-Core/Order.ApplicationServices/: Order.ApplicationServices.csproj  OrderApplicatioServiceBootstrapper.cs
src/MicroServices/Order/02-Infrastructure/Order.Infrastructure/: Order.Infrastructure.csproj  OrderInfastructureBootstrapper.cs
src/MicroServices/Order/03-API/Order.API.Grpc/: Order.API.Grpc.csproj  Program.cs  appsettings.json
src/MicroServices/Rental/01-Core/Rental.ApplicationServices/: Class1.cs  Rental.ApplicationServices.csproj  RentalApplicatioServiceBootstrapper.cs
src/MicroServices/Rental/01-Core/Rental.Domain/: Rental.Domain.csproj
src/MicroServices/Rental/02-Infrastructure/Rental.Infastructure/: Rental.Infastructure.csproj  RentalInfastructureBootstrapper.cs
src/MicroServices/Rental/03-API/Rental.API.Grpc/: Program.cs  Rental.API.Grpc.csproj  appsettings.json
src/MicroServices/Website/Website/: InMemoryConfigProviderExtensions.cs  Program.cs  Website.csproj  YarpConfigurator.cs  appsettings.json  bundleconfig.json  libman.json
src/MicroServices/Website/Website/Controllers/: AccountController.cs  BookController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PublisherController.cs
src/MicroServices/Website/Website/Dtos/: AgGridRequestDto.cs  BookDto.cs  BookFilterDto.cs  CultureDto.cs  GridResponseDto.cs  OrderDto.cs  RentBookDto.cs  UserDto.cs
src/MicroServices/Website/Website/Enum/: OrderStatus.cs
src/MicroServices/Website/Website/Middlwares/: SetDefaultCulture.cs
src/MicroServices/Website/Website/Midlewares/: SetUserCulture.cs
src/MicroServices/Website/Website/Models/: BookViewModel.cs  BulkInsertViewModel.cs
src/MicroServices/Website/Website/Resources/: resources.Designer.cs  resources.fa.resx  resources.resx
src/MicroServices/Website/Website/wwwroot/: text.txt
(+400 files in other folders)
