<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BookAggregate\**" />
    <EmbeddedResource Remove="BookAggregate\**" />
    <None Remove="BookAggregate\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SharedKernel\Framework\Framework.csproj" />
  </ItemGroup>

</Project>
