<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\SharedKernel\Framework\Framework.csproj" />
	  <ProjectReference Include="..\..\01-Core\Rental.ApplicationServices\Rental.ApplicationServices.csproj" />
	  <ProjectReference Include="..\..\02-Infrastructure\Rental.Infrastructure\Rental.Infrastructure.csproj" />
	  <ProjectReference Include="..\Rental.API.Grpc.Client\Rental.API.Grpc.Client.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

</Project>
